adlplug 1.0.2-2
agetpkg-git 4.r0.g673e371-1
akvcam-dkms 1.1.1-1
alacritty 0.5.0-3
alsa-utils 1.2.4-2
amazon-ecr-credential-helper 0.4.0-1
ams-lv2 1.2.2-3
amsynth 1.12.0-1
arandr 0.1.10-4
ardour 6.3-3
arduino 1:1.8.13-2
arduino-avr-core 1.8.3-1
artyfx 1.3-3
asdf 3.3.3.3-1
aspell-en 2019.10.06-1
atom 1.53.0-1
audacity 1:2.4.1-4
autoconf 2.69-7
automake 1.16.2-3
autorandr 1.10.1-1
avldrums.lv2 0.4.1-1
avr-libc 2.0.0-4
avrdude 1:6.3-7
aws-cli 1.18.173-1
aws-vault 6.2.0-1
barrier 2.3.3-1
base 2-2
bash 5.0.018-1
beatslash-lv2 1.0.6-3
betterdiscord-rauenzi-git 0.3.2.r11.g1c2e6f6-1
betterdiscordctl-git 1.7.0.r37.g785ad01-1
binutils 2.35.1-1
bison 3.7.2-1
blop.lv2 1.0.0-5
blueman 2.1.3-1
bluez 5.55-1
bluez-hid2hci 5.55-1
bluez-plugins 5.55-1
bluez-tools 0.2.0-5
bluez-utils 5.55-1
bootiso 4.2.0-1
bsequencer 1.8.4-1
bshapr 0.9-1
bslizr 1.2.8-1
btrfs-progs 5.9-1
bzip2 1.0.8-4
cabal-install 3.2.0.0-105
cadence 0.9.1-2
calf 0.90.3-2
ccls 0.20201025-1
cmus 2.8.0-5
coreutils 8.32-1
cower 18-1
cryptsetup 2.3.4-1
cups 2.3.3-3
debtap 3.3.1-1
deluge 2.0.4.dev38+g23a48dd01-2
deluge-gtk 2.0.4.dev38+g23a48dd01-2
deteriorate-lv2 1.0.7-2
device-mapper 2.02.187-3
dhcpcd 9.3.2-1
diffutils 3.7-3
direnv 2.23.1-1
discord 0.0.12-2
discord-rpc-api 3.4.0-0
dmenu-lpass 0.1.0-2
dmenu-lpass-nu 1.0.2-1
dmidecode 3.3-1
dnsmasq 2.82-2
docker 1:19.03.13-1
docker-compose 1.27.4-1
dolphin-emu 1:5.0.r12875.3176f4d790-1
downgrade 9.0.0-1
dpf-plugins 1.3-2
dragonfly-reverb 3.2.1-1
drawpile 2.1.17-2
drumgizmo 0.9.18.1-1
drumkv1 0.9.18-1
dunst-git 1.5.0.r11.gbc6ab69-1
dxvk-bin 1.7.2-1
e2fsprogs 1.45.6-3
ebtables 2.0.10_4-8
editorconfig-core-c 0.12.4-1
efibootmgr 17-2
eksctl 0.30.0-1
eq10q 2.2-3
eteroj.lv2 0.6.0-2
exa 0.9.0-2
exercism 3.0.13-1
exo 0.12.11-5
fabla 1.3.2-3
fakeroot 1.25.3-1
fasd-git 1.0.1.r7.g90b531a-1
fcron 3.2.1-4
fd 8.1.1-1
feh 3.5-1
file 5.39-1
filesystem 2020.09.03-1
findutils 4.7.0-2
fio 3.23-1
firefox 82.0.3-1
firefox-nightly 84.0a1.20201101-1
flameshot 0.8.5-1
flex 2.6.4-3
fluffy-switch 2.9-1
fomp.lv2 1.0.0-5
font-manager 0.7.9-2
foomatic-db 3:20200822-1
foomatic-db-engine 4:20200206-1
fusee-interfacee-tk-bin 1.0.1-2
fusee-launcher-git 1.0.r2.g3b1b2bc-1
garcon 0.6.4-2
gawk 5.1.0-1
gcc 10.2.0-3
gcc-libs 10.2.0-3
gettext 0.21-1
ghc 8.10.2-1
ghidra 9.1.2-1
gifsicle 1.92-2
git-filter-repo 2.27.1-1
gitlab-runner 13.5.0-1
glances 3.1.5-1
glib 1.2.10-14
glibc 2.32-5
gmsynth.lv2 0.5.0-1
google-chrome 86.0.4240.111-1
google-chrome-dev 88.0.4300.0-1
gparted 1.1.0-1
grep 3.6-1
groff 1.22.4-3
gtk-xfce-engine 2.10.1-2
guitarix 0.41.0-1
guvcview 2.0.6-5
gxplugins.lv2 0.8-1
gyazo 1.2.1-1
gzip 1.10-3
hddtemp 0.3.beta15.53-3
helm-synth 0.9.0-9
heroku-cli 7.46.2-1
hlint 3.2.1-16
htop 3.0.2-1
httpie 2.3.0-2
hub 2.14.2-2
ida-free 7.0.191002-1
iempluginsuite 1.11.1-1
inetutils 1.9.4-8
infamousplugins 0.3.0-3
intel-ucode 20201110-1
intellij-idea-ce 2020.2.3-1
iproute2 5.9.0-1
iputils 20200821-1
ir.lv2 1.3.4-2
jack2 1.9.16-1
jdk8-openjdk 8.u265-1
jfsutils 1.1.15-7
jq 1.6-4
jre11-openjdk 11.0.8.u10-1
kitty 0.19.1-1
krita 4.4.1-1
kubectl 1.19.3-1
less 563-1
lftp 4.9.2-1
lib32-gst-plugins-base-libs 1.16.2-1
lib32-gtk3 3.24.23-1
lib32-libxslt 1.1.34-1
lib32-nvidia-utils 455.38-1
lib32-ocl-icd 2.2.13-1
lib32-v4l-utils 1.20.0-1
lib32-vulkan-icd-loader 1.2.158-1
libfixposix 0.4.3-1
libratbag 0.15-1
libreoffice-fresh 7.0.3-2
libretro-dolphin-git r29758.1fbd59911d-1
libtool 2.4.6+42+gb88cebd5-14
libvirt 1:6.5.0-3
libxpm 3.5.13-2
licenses 20200427-1
linux 5.9.8.arch1-1
linux-headers 5.9.8.arch1-1
liquidsfz 0.2.1-1
logrotate 3.17.0-1
lsof 4.93.2-3
lsp-plugins 1.1.26-1
lutris-git 0.5.8.beta.r0.g7c8865d7-1
lv2file 0.84-2
lvm2 2.02.187-3
lxinput 0.3.5-3
lxrandr 0.3.2-2
m4 1.4.18-3
make 4.3-3
man-db 2.9.3-1
man-pages 5.09-1
maven 3.6.3-1
mc 4.8.25-3
mda.lv2 1.2.4-1
mdadm 4.1-2
megasync 4.2.5-4
meh-git 0.3.27.g426bd3d-1
mephisto.lv2 0.12.0-1
midi_matrix.lv2 0.26.0-1
midimsg-lv2 0.0.5-1
minikube 1.14.0-1
mkcert 1.4.1-4
mkvtoolnix-cli 51.0.0-2
moony.lv2 0.34.0-1
multibootusb-git 20181002.dec46ef-1
multimc-git 0.6.11.r39.g8a0027c7-1
nano 5.3-1
ncurses5-compat-libs 6.2-1
neovim 0.4.4-1
nerd-fonts-complete 2.1.0-3
nerd-fonts-fira-mono 2.1.0-2
nerd-fonts-source-code-pro 2.1.0-2
net-tools 1.60.20181103git-2
netctl 1.23-1
nfs-utils 2.5.2-2
nginx-mainline 1.19.3-1
ninjas2 0.2.0-2
nmap 7.91-1
noise-repellent 0.1.5-2
ns-usbloader 4.2-1
ntp 4.2.8.p15-1
nushell-git r1332.8ca6784-1
nvidia-dkms 455.38-1
nvidia-settings 455.38-1
obs-glcapture-git r11.7e1bddf-1
obs-studio 26.0.2-2
obs-v4l2sink 0.1.0-5
ocl-icd 2.2.13-1
opencl-nvidia 455.38-1
opencorsairlink-git 20191222-1
openjdk10-doc 10.0.2.u13-2
openrazer-daemon-git 2.6.0.r7.g974cefa-1
openrazer-driver-dkms-git 2.6.0.r7.g974cefa-1
openrazer-meta-git 2.6.0.r7.g974cefa-1
openssh 8.4p1-2
opnplug 1.0.2-2
pacaur 4.8.6-1
package-query 1.10-1
pacman 5.2.2-1
padthv1 0.9.18-1
pandoc 2.11.0.2-2
parallel 20200322-1
pass 1.7.3-2
patch 2.7.6-8
patchmatrix 0.20.0-1
pavucontrol 1:4.0-2
pciutils 3.7.0-1
peek 1.5.1-3
perl 5.32.0-3
picom 8.2-1
piper 0.5.1-1
pkgconf 1.7.3-1
platformio 4.3.4-1
playonlinux 4.3.4-3
polybar-git 3.4.0.r113.ga625e2b7-1
polychromatic 0.3.12-3
postgresql 12.4-2
procps-ng 3.3.16-2
progress 0.15-1
psmisc 23.3-2
ptxconf-git r35.70d2e20-3
pulseaudio 13.99.3-1
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 13.99.3-1
pyside2 5.15.1-1
python-openrazer-git 2.6.0.r7.g974cefa-1
python-pip 20.1.1-1
qemu 5.1.0-3
qjackctl 0.6.3-1
qmidiarp 0.6.5-4
qt5-3d 5.15.1-1
qt5-canvas3d 5.12.4-1
qt5-charts 5.15.1-1
qt5-connectivity 5.15.1-1
qt5-datavis3d 5.15.1-1
qt5-doc 5.15.1-1
qt5-examples 5.15.1-1
qt5-gamepad 5.15.1-1
qt5-graphicaleffects 5.15.1-1
qt5-imageformats 5.15.1-1
qt5-multimedia 5.15.1-1
qt5-networkauth 5.15.1-1
qt5-quickcontrols2 5.15.1-1
qt5-remoteobjects 5.15.1-1
qt5-script 5.15.1-1
qt5-scxml 5.15.1-1
qt5-sensors 5.15.1-1
qt5-serialbus 5.15.1-1
qt5-serialport 5.15.1-1
qt5-speech 5.15.1-1
qt5-tools 5.15.1-2
qt5-translations 5.15.1-1
qt5-virtualkeyboard 5.15.1-1
qt5-wayland 5.15.1-1
qt5-webglplugin 5.15.1-1
qt5-webkit 5.212.0alpha4-7
qt5-websockets 5.15.1-1
qt5-webview 5.15.1-1
qt5-x11extras 5.15.1-1
qtractor 0.9.18-1
qtwebflix-git 0.1.r179.g1596524-1
ranger 1.9.3-2
razergenie-git 0.7.r28.g44c678e-1
rbenv 1.1.2-1
realtime-privileges 2-2
redis 6.0.9-1
redshift 1.12-3
reflector 2020.9-1
reiserfsprogs 3.6.27-3
retroarch 1.9.0-1
retroarch-assets-ozone 1:346-1
retroarch-assets-xmb 1:346-1
ripgrep 12.1.1-1
rofi-dmenu 1-1
rofi-git 1.5.4.r165.ge4e59b99-1
rsync 3.2.3-1
rtorrent 0.9.8-2
ruby 2.7.2-1
runelite-launcher 2.1.3-1
rust-analyzer 20201109-1
rutorrent 3.10-1
s-nail 14.9.19-2
samba 4.13.2-1
samplv1 0.9.18-1
sbt 1:1.4.1-1
scala 2.13.3-1
screen 4.8.0-2
sddm 0.19.0-2
sed 4.8-1
setbfree 0.8.11-2
setconf 0.7.7-2
shadow 4.8.1-4
sherlock.lv2 0.24.0-1
slack-desktop 4.10.3-1
smartmontools 7.1-4
solaar 1.0.4-1
sorcer 1.1.3-3
spectmorph 0.5.2-1
spotify 1:1.1.10.546-4
stack 2.5.1-23
steam 1.0.0.66-1
steam-native-runtime 1.0.0.62-2
stow 2.3.1-3
strace 5.9-1
sudo 1.9.3.p1-1
sxhkd 0.6.2-1
synergy2-bin 2.0.12.beta-1
synthv1 0.9.18-1
sysfsutils 2.1.0-11
sysstat 12.4.0-2
systemd 246.6-1
systemd-sysvcompat 246.6-1
tar 1.32-3
tegrarcm 1.8-1
tensorflow-cuda 2.3.1-4
termite 15-3
texinfo 6.7-3
texlive-bibtexextra 2020.55376-1
texlive-core 2020.55416-1
texlive-fontsextra 2020.55407-1
texlive-formatsextra 2020.54498-1
texlive-games 2020.55271-1
texlive-humanities 2020.55389-1
texlive-latexextra 2020.55418-1
texlive-moderncv-git v2.0.0.r10.g2033517-3
texlive-music 2020.54758-2
texlive-pictures 2020.55342-1
texlive-pstricks 2020.55289-1
texlive-publishers 2020.55415-1
texlive-science 2020.55390-1
thunar 1.8.16-1
thunar-volman 0.9.5-3
tig 2.5.1-1
tigervnc 1.11.0-5
tlp 1.3.1-2
tmux 3.1_c-1
tracktion-7-free-daw 7.2.1-3
tracktion-waveform-beta 11.0.36-1
trizen 1:1.63-1
ttf-google-fonts-git 1:r1879.1060f6b8-1
ttf-ms-fonts 2.0-12
tumbler 0.2.9-2
unetbootin 677-1
unrar 1:6.0.1-1
usbutils 012-2
util-linux 2.36-4
v4l2loopback-dkms 0.12.5-1
vi 1:070224-4
virt-manager 3.1.0-1
virtualbox 6.1.16-1
visual-studio-code-bin 1.51.0-1
vlc 3.0.11.1-6
vm.lv2 0.10.0-1
which 2.21-5
whois 5.5.7-1
wine-mono 5.1.0-1
wine-staging 5.21-1
woeusb 3.3.1-2
wolf-shaper 0.1.8-1
wolf-spectrum 1.0.0-2
x11-ssh-askpass 1.2.4.1-7
x11vnc 1:0.9.16-3
x42-plugins 20200714-3
xbindkeys 1.8.7-2
xdotool 3.20160805.1-3
xf86-input-wacom 0.39.0-2
xf86-video-nouveau 1.0.16-2
xf86-video-vesa 2.5.0-1
xfce4-appfinder 4.14.0-2
xfce4-panel 4.14.4-1
xfce4-power-manager 1.6.6-1
xfce4-session 4.14.2-2
xfce4-settings 4.14.3-1
xfce4-terminal 0.8.9.2-2
xfdesktop 4.14.3-1
xfsprogs 5.8.0-1
xfwm4 4.14.6-1
xfwm4-themes 4.10.0-4
xmonk.lv2 0.4-1
xorg-docs 1.7.1-3
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-server-devel 1.20.9-2
xorg-server-xdmx 1.20.6-1
xorg-server-xephyr 1.20.9-2
xorg-server-xnest 1.20.9-2
xorg-server-xvfb 1.20.9-2
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xfontsel 1.0.6-3
xorg-xgamma 1.0.6-3
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xpr 1.0.5-2
xorg-xrefresh 1.0.6-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xpad-dkms-git 0.4-2
xsel 1.2.0.20190821-1
yay 10.0.4-1
you-get 0.4.1475-1
zam-plugins 3.13-1
zathura 0.4.7-1
zathura-pdf-poppler 0.3.0-1
zeal 1:0.6.1-1
zoom 5.2.454870.0831-1
zplug 2.4.2-1
zsh 5.8-1
zynaddsubfx 3.0.5-2
