*.color0:	#053440
*.color1:	#CB408B
*.color10:	#D75592
*.color11:	#D96495
*.color12:	#D959A0
*.color13:	#1A868E
*.color14:	#5F9092
*.color15:	#a5c7dd
*.color2:	#D75592
*.color3:	#D96495
*.color4:	#D959A0
*.color5:	#1A868E
*.color6:	#5F9092
*.color66:	#053440
*.color7:	#a5c7dd
*.color8:	#738b9a
*.color9:	#CB408B
*color0:	#053440
*color1:	#CB408B
*color10:	#D75592
*color11:	#D96495
*color12:	#D959A0
*color13:	#1A868E
*color14:	#5F9092
*color15:	#a5c7dd
*color2:	#D75592
*color3:	#D96495
*color4:	#D959A0
*color5:	#1A868E
*color6:	#5F9092
*color66:	#053440
*color7:	#a5c7dd
*color8:	#738b9a
*color9:	#CB408B
URxvt*background:	[100]#053440
URxvt*borderColor:	[100]#053440
URxvt*cursorColor:	#a5c7dd
URxvt*depth:	32
URxvt*foreground:	#a5c7dd
UXTerm*background:	#053440
UXTerm*cursorColor:	#a5c7dd
UXTerm*foreground:	#a5c7dd
XClock*background:	#053440
XClock*foreground:	#a5c7dd
XClock*hourColor:	rgba:a5/c7/dd/ff
XClock*majorColor:	rgba:a5/c7/dd/ff
XClock*minorColor:	rgba:a5/c7/dd/ff
XClock*minuteColor:	rgba:a5/c7/dd/ff
XClock*secondColor:	rgba:a5/c7/dd/ff
XTerm*background:	#053440
XTerm*cursorColor:	#a5c7dd
XTerm*foreground:	#a5c7dd
emacs*background:	#053440
emacs*foreground:	#a5c7dd
