Name = "MDErgo1";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "HaaTa (Jacob Alexander) 2015";
KLL = "0.3c";
Date = "2015-09-12";
Generator = "KIICONF 0.2";

U"LCTRL" : U"LCTRL" + U"C", U"S", U"P";
U"LALT" : U"LCTRL" + U"C", U"S", U"P", U"LCTRL" + U"A", 'def', U"SPACE", U"ENTER";

U"LGUI" : U"LCTRL";

U"ESC" : U"F11";
U"5" : U"F5";
U"4" : U"F4";
U"3" : U"F3";
U"2" : U"F2";
U"1" : U"F1";
U"FUNCTION6" : U"F12";
U"6" : U"F6";
U"7" : U"F7";
U"8" : U"F8";
U"9" : U"F9";
U"0" : U"F10";
U"LEFT" : '(';
U"DOWN" : ')';
U"HOME" : flashMode();

U"BACKSLASH" : U",", U"T", U"TAB";
U"Q" : U"[";
U"W" : U"]";
U"FUNCTION1" : U",", U"T", '~';

U"B" : U"LCTRL" + U"LGUI";
U"V" : U"LSHIFT" + U"LGUI";

U"Y" : '(';
U"U" : ')';
U"I" : '{';
U"O" : '}';

U"QUOTE" : U"LCTRL" + U"QUOTE";

U"H" : U"LEFT";
U"J" : U"DOWN";
U"K" : U"UP";
U"L" : U"RIGHT";