map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream prevail_dev {
    server localhost:3000;
}

upstream prevail_webpack {
    server localhost:3035;
}

server {
    listen 80;
    listen [::]:80;
    server_name www.prevail.dev prevail.dev admin.prevail.dev www.prevail.local prevail.local admin.prevail.local;

    return 301 https://$host$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    server_name assets.prevail.dev assets.prevail.local;

    location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_pass http://prevail_webpack;
    }
}

server {
    listen *:443 ssl http2;
    ssl_certificate /home/alex/dev/prevail/prevail.local+4.pem;
    ssl_certificate_key /home/alex/dev/prevail/prevail.local+4-key.pem;
    server_name www.prevail.dev prevail.dev admin.prevail.dev www.prevail.local prevail.local admin.prevail.local;

    location /sockjs-node {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_pass http://prevail_webpack;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Ssl on;
        proxy_set_header X-Forwarded-Host "prevail.local";
        proxy_set_header X-Forwarded-Port 443;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Client-Verify SUCCESS;
        proxy_set_header X-Client-DN $ssl_client_s_dn;
        proxy_set_header X-SSL-Subject $ssl_client_s_dn;
        proxy_set_header X-SSL-Issuer $ssl_client_i_dn;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Upgrade $http_upgrade;
        proxy_pass http://prevail_dev;
    }

}
