allow_remote_control yes

# Drop these into your kitty.conf

# The cursor color
cursor #ffe8c0

# The foreground color
foreground #c5c8c6

# The background color
background #1d1f21

# The foreground for selections
selection_foreground #36363a

# The background for selections
selection_background #ddcfbf

# The 16 terminal colors. There are 8 basic colors, each color has a dull and
# bright version.

# black
color0   #282a2e
color8   #373b41

# red
color1   #a54242
color9   #cc6666

# green
color2   #8c9440
color10  #b5bd68

# yellow
color3   #de935f
color11  #f0c674

# blue (purple and blue!)
color4  #5f819d
color12 #81a2be

# magenta (orange)
color5   #85678f
color13  #b294bb

# cyan
color6   #5e8d87
color14  #8abeb7

# white
color7   #707880
color15  #c5c8c6

# # black
# color0   #000004
# color8   #020221

# # red
# color1   #ff3600
# color9   #ff8e78

# # green
# color2   #718e3f
# color10  #b1bf75

# # yellow
# color3   #ffc552
# color11  #ffd392

# # blue (purple and blue!)
# color4  #635196
# color12 #99a4bc

# # magenta (orange)
# color5   #ff761a
# color13  #ffb07b

# # cyan
# color6   #34bfa4
# color14  #8bccbf

# # white
# color7   #b4b4b9
# color15 #f8f8ff
